<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jolokia</groupId>
    <artifactId>jolokia</artifactId>
    <version>1.7.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jolokia</groupId>
  <artifactId>jolokia-client-parent</artifactId>
  <version>1.7.1</version>
  <name>jolokia-client-parent</name>
  <description>jolokia client parent pom</description>

  <packaging>pom</packaging>

  <modules>
    <module>java</module>
    <module>javascript</module>
    <module>jmx-adapter</module>
    <module>kubernetes</module>
  </modules>

  <profiles>
    <profile>
      <id>jdk5</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Exclude special tests target for the Java 6 platform and manual tests -->
              <excludedGroups>manual,java6</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
